spring.application.name=financial-transaction

server.port=2626

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/financialTransaction
spring.r2dbc.username=${db-username}
spring.r2dbc.password=${db-password}

spring.sql.init.platform=postgres

